<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+Yzjh99r[~}4kHCjvBKk" x="14" y="-132"></block><block type="device_button_event" id="]!r9eWFGrV$$u=,uYA~B" x="208" y="-120"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="/RmWOVAz%J,3riJ3L.E5"><field name="i">IconNames.Scissors</field><next><block type="device_clear_display" id="B9EPP7VsTkat|A#Y73(g"><next><block type="device_pause" id="|@O{*GfCf62nmKbmou{b"><value name="pause"><shadow type="timePicker" id="]+m2,#PNV/)E}?[bPyOC"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="FV)qO$QH`=x#Aic]P:WV" x="491" y="-123"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="GixgSW1K,#6[eXW!pSN%"><field name="i">IconNames.SmallSquare</field><next><block type="device_clear_display" id=".{Ebv=yvjA-:hVS/Piws"><next><block type="device_pause" id="?]xz4}$MOqqdGr)HgZfM"><value name="pause"><shadow type="timePicker" id=")nfw50!V}E=sy?SK:{MJ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="VeO27aL8bf--gWTDYtuq" x="780" y="-125"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="vYF$;asWY}uol:,+Ws`l"><field name="i">IconNames.Square</field><next><block type="device_clear_display" id="qUHKe_f5F)_lTNFZw09]"><next><block type="device_pause" id="vEt#+Y;Q+IK|;C`uzU*1"><value name="pause"><shadow type="timePicker" id="ZljeA|8-0:K2*ih0nid+"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="vo8hYIi-p+hG_QE9P1ur" x="11" y="-11"><statement name="HANDLER"><block type="device_show_leds" id="zO$5R!%R.kq{~{qWXDH1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="nII!c3QFSrnLVdBerZ@z"><next><block type="device_pause" id="Rh(CAWUVUc$?$U6p$c)p"><value name="pause"><shadow type="timePicker" id="D-k]SHb#^LSEK#:1[Mfi"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="lnbY_r!nZwMiV68+6PzS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="10!4`b(%J);AJXB]zX^V"><next><block type="device_pause" id="_+d;h][}VF]B~?dK77r]"><value name="pause"><shadow type="timePicker" id="3w[?8lguW=6DHr:@C4v{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8}VDgeG8b#TmtpN.?7n(" x="223" y="135"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="|1U}C*i]AI]yiu8Om),4"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~oBK|9mfgJJ,#u?XuwU~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k%[G0|.g6!J9kKDV2(q}"><value name="min"><shadow type="math_number" id="i:]A:efFqd,-shMR@Ud["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";IOdhm|ror^TBsh}9:vj"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Nu#TI6.,.,G3.(Jg+/c!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="c2dln$,4]j$P=g{h.K~N"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gmXTFeGB07,oAe(),lX1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zNe|8Ib;5-Kou[ubz?D?"><value name="min"><shadow type="math_number" id="bHyGSK/^s6MX~GB::{ht"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s1dZB#.`7)c-A%ohNS^="><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c+6|u:y+/kRJeor=EpkI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="b!-JZeK7pXIX-M)HH=t|"><field name="i">IconNames.SmallSquare</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?4wx.h}}pxej*L{:E(H8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yuchmz,J$Ol.FM%e.Qy:"><value name="min"><shadow type="math_number" id="xLaW@E{E,T@-CKx=0b3)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j^V~?Fd?GczTkk;VUb@j"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="u+ujNQt#D2~.=pT@Y=R!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id=",|NJHr7$B}o5a6Q6bpJ2"><field name="i">IconNames.Square</field></block></statement></block></statement></block></xml>